This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dropseq-analysis.aux
The style file: plain.bst
Database file #1: mybibtest.bib
Warning--can't use both volume and number fields in ester1996density
You've used 12 entries,
            2118 wiz_defined-function locations,
            569 strings with 6615 characters,
and the built_in function-call counts, 5297 in all, are:
= -- 495
> -- 359
< -- 4
+ -- 144
- -- 130
* -- 431
:= -- 890
add.period$ -- 34
call.type$ -- 12
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 157
empty$ -- 328
format.name$ -- 130
if$ -- 1065
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 61
num.names$ -- 24
pop$ -- 94
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 300
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 43
width$ -- 14
write$ -- 129
(There was 1 warning)
