\relax 
\bibstyle{plain}
\citation{macosko2015highly}
\citation{zheng2016massively}
\citation{andrews2010fastqc}
\citation{krueger2015trim}
\citation{dobin2013star}
\citation{macosko2015highly}
\citation{satija2015spatial}
\citation{good1953population}
\@writefile{toc}{\contentsline {section}{\numberline {1}Upstream Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Downstream Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Count Table Quality Control}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Good-Turing Estimate*}{1}}
\citation{pollen2014low}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reads from Mitochondrial Genes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}CellRanger Background Barcode Analysis*}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variable Gene Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PCA and Choice of Principal Components}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Overview of the PCA Algorithm}{2}}
\citation{chung2015statistical}
\citation{shekhar2016comprehensive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Choosing the number of PCs to retain}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clustering and Subpopulation Discovery}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The K Nearest Neighbors Graph}{3}}
\citation{mcdavid2013data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The Louvain Modularity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Differential Expression of Clusters}{4}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Network Construction*}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ontology Enrichment Analysis*}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Pseudotime Analysis*}{6}}
\bibdata{mybibtest}
\bibcite{alexa2010topgo}{1}
\bibcite{andrews2010fastqc}{2}
\bibcite{chung2015statistical}{3}
\bibcite{dobin2013star}{4}
\bibcite{ester1996density}{5}
\bibcite{good1953population}{6}
\bibcite{krueger2015trim}{7}
\bibcite{maaten2008visualizing}{8}
\bibcite{macosko2015highly}{9}
\bibcite{mcdavid2013data}{10}
\bibcite{shekhar2016comprehensive}{11}
\bibcite{zheng2016massively}{12}
