\begin{thebibliography}{1}

\bibitem{trapnell2014dynamics}
Cole Trapnell, Davide Cacchiarelli, Jonna Grimsby, Prapti Pokharel, Shuqiang
  Li, Michael Morse, Niall~J Lennon, Kenneth~J Livak, Tarjei~S Mikkelsen, and
  John~L Rinn.
\newblock The dynamics and regulators of cell fate decisions are revealed by
  pseudotemporal ordering of single cells.
\newblock {\em Nature biotechnology}, 32(4):381--386, 2014.

\bibitem{bendall2014single}
Sean~C Bendall, Kara~L Davis, El-ad~David Amir, Michelle~D Tadmor, Erin~F
  Simonds, Tiffany~J Chen, Daniel~K Shenfeld, Garry~P Nolan, and Dana Pe’er.
\newblock Single-cell trajectory detection uncovers progression and regulatory
  coordination in human b cell development.
\newblock {\em Cell}, 157(3):714--725, 2014.

\bibitem{ji2016tscan}
Zhicheng Ji and Hongkai Ji.
\newblock Tscan: Pseudo-time reconstruction and evaluation in single-cell
  rna-seq analysis.
\newblock {\em Nucleic acids research}, page gkw430, 2016.

\bibitem{haghverdi2016diffusion}
Laleh Haghverdi, Maren Buettner, F~Alexander Wolf, Florian Buettner, and
  Fabian~J Theis.
\newblock Diffusion pseudotime robustly reconstructs lineage branching.
\newblock {\em bioRxiv}, page 041384, 2016.

\bibitem{aijo2014methods}
Tarmo {\"A}ij{\"o}, Vincent Butty, Zhi Chen, Verna Salo, Subhash Tripathi,
  Christopher~B Burge, Riitta Lahesmaa, and Harri L{\"a}hdesm{\"a}ki.
\newblock Methods for time series analysis of rna-seq data with application to
  human th17 cell differentiation.
\newblock {\em Bioinformatics}, 30(12):i113--i120, 2014.

\bibitem{campbell2015bayesian}
Kieran Campbell and Christopher Yau.
\newblock Bayesian gaussian process latent variable models for pseudotime
  inference in single-cell rna-seq data.
\newblock {\em bioRxiv}, page 026872, 2015.

\end{thebibliography}
