\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{trapnell2014dynamics}
\citation{bendall2014single}
\citation{ji2016tscan}
\citation{haghverdi2016diffusion}
\citation{aijo2014methods}
\citation{campbell2015bayesian}
\citation{campbell2015bayesian}
\citation{bendall2014single}
\citation{ji2016tscan}
\citation{haghverdi2016diffusion}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{trapnell2014dynamics}{1}
\bibcite{bendall2014single}{2}
\bibcite{ji2016tscan}{3}
\bibcite{haghverdi2016diffusion}{4}
\bibcite{aijo2014methods}{5}
\bibcite{campbell2015bayesian}{6}
