This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: definition.aux
The style file: unsrt.bst
Database file #1: mybib.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            486 strings with 5103 characters,
and the built_in function-call counts, 1946 in all, are:
= -- 167
> -- 120
< -- 3
+ -- 42
- -- 36
* -- 137
:= -- 302
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 93
empty$ -- 144
format.name$ -- 36
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 117
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 68
